../Core/Src/main.c:93:6:compute_dft_max_amplitudes	5
../Core/Src/main.c:148:6:scale_amplitudes_with_decay	7
../Core/Src/main.c:191:5:main	2
../Core/Src/main.c:255:6:SystemClock_Config	3
../Core/Src/main.c:301:13:MX_ADC1_Init	3
../Core/Src/main.c:353:13:MX_ADC2_Init	3
../Core/Src/main.c:405:13:MX_DAC_Init	4
../Core/Src/main.c:452:13:MX_I2C1_Init	2
../Core/Src/main.c:486:13:MX_TIM3_Init	4
../Core/Src/main.c:531:13:MX_TIM7_Init	3
../Core/Src/main.c:569:13:MX_USART2_UART_Init	2
../Core/Src/main.c:602:13:MX_GPIO_Init	1
../Core/Src/main.c:717:6:Error_Handler	1
