../Core/Src/main.c:92:6:compute_dft_max_amplitudes	5
../Core/Src/main.c:153:5:main	2
../Core/Src/main.c:216:6:SystemClock_Config	3
../Core/Src/main.c:262:13:MX_ADC1_Init	3
../Core/Src/main.c:314:13:MX_ADC2_Init	3
../Core/Src/main.c:366:13:MX_DAC_Init	4
../Core/Src/main.c:413:13:MX_I2C1_Init	2
../Core/Src/main.c:447:13:MX_TIM3_Init	4
../Core/Src/main.c:492:13:MX_TIM7_Init	3
../Core/Src/main.c:530:13:MX_USART2_UART_Init	2
../Core/Src/main.c:563:13:MX_GPIO_Init	1
../Core/Src/main.c:678:6:Error_Handler	1
