../Core/Src/main.c:88:7:compute_dft_max_amplitude	4
../Core/Src/main.c:143:5:main	2
../Core/Src/main.c:211:6:SystemClock_Config	3
../Core/Src/main.c:257:13:MX_ADC1_Init	3
../Core/Src/main.c:309:13:MX_ADC2_Init	3
../Core/Src/main.c:361:13:MX_DAC_Init	4
../Core/Src/main.c:408:13:MX_I2C1_Init	2
../Core/Src/main.c:442:13:MX_TIM3_Init	4
../Core/Src/main.c:487:13:MX_TIM7_Init	3
../Core/Src/main.c:525:13:MX_USART2_UART_Init	2
../Core/Src/main.c:558:13:MX_GPIO_Init	1
../Core/Src/main.c:673:6:Error_Handler	1
